{
  "caption": "Software Package",
  "name": "package",
  "description": "The package object describes details about a software package.",
  "extends": "object",
  "attributes": {
    "architecture": {
      "requirement": "recommended"
    },
    "epoch": {
      "requirement": "optional"
    },
    "name": {
      "description":"The software package name.",
      "requirement": "required"
    },
    "release": {
      "requirement": "optional"
    },
    "version": {
      "description":"The software package version.",
      "requirement": "required"
    }
  }
}
