{
    "json.schemas": [
        {
            "url": "./metaschema/attribute.schema.json"
        },
        {
            "fileMatch": [
                "/objects/**/*.json"
            ],
            "url": "./metaschema/object.schema.json"
        },
        {
            "fileMatch": [
                "/events/**/*.json"
            ],
            "url": "./metaschema/event.schema.json"
        }
    ]
}
