{
    "json.schemas": [
        {
            "fileMatch": [
                "/**/categories.json"
            ],
            "url": "./metaschema/categories.schema.json"
        },
        {
            "fileMatch": [
                "/**/dictionary.json"
            ],
            "url": "./metaschema/dictionary.schema.json"
        },
        {
            "fileMatch": [
                "/**/extension.json"
            ],
            "url": "./metaschema/extension.schema.json"
        },
        {
            "fileMatch": [
                "/events/**/*.json"
            ],
            "url": "./metaschema/event.schema.json"
        },
        {
            "fileMatch": [
                "/includes/**/*.json"
            ],
            "url": "./metaschema/include.schema.json"
        },
        {
            "fileMatch": [
                "/objects/**/*.json"
            ],
            "url": "./metaschema/object.schema.json"
        },
        {
            "fileMatch": [
                "/profiles/**/*.json"
            ],
            "url": "./metaschema/profile.schema.json"
        }
    ]
}
